# BeFriendr.Network

./: BeFriendr.Network.csproj  NetworkDbContext.cs  Program.cs  UnitOfWork.cs  appsettings.json
Authentication/: AuthenticationSettings.cs
Authentication/Extensions/: AuthenticationExtensions.cs
Common/: BaseUnitOfWork.cs  CrudRepository.cs  ICrudRepository.cs  MessageQueueSettings.cs  PageableRequest.cs  PagedList.cs
Common/Messages/: AccountCreatedMessage.cs
Consumers/: AccountCreatedConsumer.cs
Data/: NetworkDbContext.cs
Messages/Controllers/: MessageController.cs
Messages/DTOs/: MessageDto.cs
Messages/Entities/: Message.cs
Messages/Exceptions/: MessageExceptions.cs
Messages/Extensions/: MessageExtensions.cs
Messages/Helpers/: AutoMapperProfile.cs
Messages/Repositories/: IMessageRepository.cs  MessageRepository.cs
Messages/Requests/: CreateMessageRequest.cs  GetThreadRequest.cs
Messages/Responses/: CreateMessageResponse.cs  GetThreadResponse.cs  GetUnreadResponse.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20221118111342_RestoredProfile.Designer.cs  20221118111342_RestoredProfile.cs  20221125092428_AddedMessageEntity.Designer.cs  20221125092428_AddedMessageEntity.cs  20221125092652_MessageEntityAttributes.Designer.cs  20221125092652_MessageEntityAttributes.cs  20221207141058_RelationshipEntity.Designer.cs  20221207141058_RelationshipEntity.cs  20221208143433_AddedDateSentToRelationship.Designer.cs  20221208143433_AddedDateSentToRelationship.cs  NetworkDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+48 files in other folders)
